" EverVim General Bundles
Plug 'scrooloose/nerdtree', { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle'] }
Plug 'jistr/vim-nerdtree-tabs', { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle'] }
Plug 'tpope/vim-surround'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-repeat'
Plug 'simeji/winresizer'
Plug 't9md/vim-choosewin'
Plug 'Konfekt/FastFold'
Plug 'rhysd/conflict-marker.vim'
Plug 'romainl/vim-qf'
" Fuzzy finder choice
if exists('g:evervim_use_ctrlp') || WINDOWS()
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
else
Plug 'junegunn/fzf', { 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
endif

Plug 'dyng/ctrlsf.vim'
Plug 'hecal3/vim-leader-guide', {'do' : ':call DeleteLinesInFile(EverVimBundleDir(\"vim-leader-guide/autoload/leaderGuide.vim\"), \"statusline=\")'}
if !NVIM() && !WINDOWS()
    Plug 'Shougo/vimproc.vim', {'do' : 'make'}
    Plug 'Shougo/vimshell.vim'
endif
Plug 'vim-scripts/sessionman.vim'
"Plug 'matchit.zip' " no longer use vim-scripts
Plug 'tmhedberg/matchit'
Plug 'jlanzarotta/bufexplorer'
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch.vim'
Plug 'osyo-manga/vim-over'
Plug 'kien/tabman.vim'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'embear/vim-localvimrc'
Plug 'zhaocai/GoldenView.Vim'
"Plug 'justincampbell/vim-eighties'
Plug 'dracula/vim' " Main theme for EverVim
Plug 'mbbill/undotree'
if !exists('g:evervim_use_indentguides')
    Plug 'Yggdroot/indentLine'
else
    Plug 'nathanaelkane/vim-indent-guides'
endif
if !exists('g:evervim_no_restore_cursor')
    Plug 'farmergreg/vim-lastplace'
endif
if exists('g:evervim_smooth_scrolling')
    Plug 'yuttie/comfortable-motion.vim'
endif
Plug 'tpope/vim-abolish'
Plug 'jamessan/vim-gnupg'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'gcmt/wildfire.vim'
Plug 'ap/vim-css-color'
" Plug 'FredKSchott/CoVim'
