" Modeline and Notes {
" EverVim is a vim distribution based on spf13-vim(Apache License)
" EverVim is Licensed under either of
" * Apache License, Version 2.0, ([LICENSE-APACHE](LICENSE-APACHE) or http://www.apache.org/licenses/LICENSE-2.0)
" * MIT license ([LICENSE-MIT](LICENSE-MIT) or http://opensource.org/licenses/MIT)
" }

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " Windows has traditionally used cp1252, so it's probably wise to
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
          endif
        endif
    " }

    " Setup Bundle Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
         " filetype off
         " set rtp+=~/.vim/bundle/vundle
         " call vundle#rc()
    " }
    "
    " Setup Vim-Plug Support {
        filetype off
        call plug#begin('~/.vim/bundle')
    " }

    " Add an UnBundle command {
    "function! UnBundle(arg, ...)
    "  let bundle = vundle#config#init_bundle(a:arg, a:000)
    "  call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    "endfunction

    "com! -nargs=+         UnBundle
    "\ call UnBundle(<args>)
    " }

" }

" Bundles {

    " Deps {
        " Plug 'gmarik/vundle'
        Plug 'MarcWeber/vim-addon-mw-utils'
        Plug 'tomtom/tlib_vim'
        if executable('ag')
            Plug 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Plug 'mileszs/ack.vim'
        elseif executable('ack')
            Plug 'mileszs/ack.vim'
        endif
    " }

    " In your .vimrc.before.local file
    " list only the plugin groups you will use
    if !exists('g:evervim_bundle_groups')
        if WINDOWS()
            let g:evervim_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'python', 'javascript', 'html', 'misc', 'go', 'rust', 'cpp', ]
        else
            let g:evervim_bundle_groups=['general', 'writing', 'youcompleteme', 'programming', 'python', 'javascript', 'html', 'misc', 'go', 'rust', 'cpp', ]
        endif
    endif

    " To override all the included bundles, add the following to your
    " .vimrc.bundles.local file:
    "   let g:override_evervim_bundles = 1
    if !exists("g:override_evervim_bundles")

    " General {
        if count(g:evervim_bundle_groups, 'general')
            Plug 'scrooloose/nerdtree', { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle'] }
            Plug 'altercation/vim-colors-solarized'
            Plug 'spf13/vim-colors'
            Plug 'mhinz/vim-startify'
            Plug 'tpope/vim-surround'
            Plug 'tpope/vim-repeat'
            Plug 'simeji/winresizer'
            Plug 'Konfekt/FastFold'
            Plug 'rhysd/conflict-marker.vim'
            Plug 'jiangmiao/auto-pairs'
            Plug 'ctrlpvim/ctrlp.vim'
            Plug 'tacahiroy/ctrlp-funky'
            Plug 'dyng/ctrlsf.vim'
            Plug 'Shougo/vimproc.vim'
            Plug 'Shougo/vimshell.vim'
            Plug 'terryma/vim-multiple-cursors'
            Plug 'vim-scripts/sessionman.vim'
            Plug 'matchit.zip'
            if (has("python") || has("python3")) && exists('g:evervim_use_powerline') && !exists('g:evervim_use_old_powerline')
                Plug 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
            elseif exists('g:evervim_use_powerline') && exists('g:evervim_use_old_powerline')
                Plug 'Lokaltog/vim-powerline'
            else
                Plug 'vim-airline/vim-airline'
                Plug 'vim-airline/vim-airline-themes'
            endif
            Plug 'powerline/fonts'
            Plug 'bling/vim-bufferline'
            Plug 'jlanzarotta/bufexplorer'
            Plug 'easymotion/vim-easymotion'
            Plug 'jistr/vim-nerdtree-tabs', { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle'] }
            Plug 'flazz/vim-colorschemes'
            Plug 'dracula/vim'
            Plug 'ryanoasis/vim-devicons'
            Plug 'mbbill/undotree'
            Plug 'Yggdroot/indentLine'
            if !exists('g:evervim_no_views')
                Plug 'vim-scripts/restore_view.vim'
            endif
            Plug 'mhinz/vim-signify'
            Plug 'tpope/vim-abolish'
            Plug 'osyo-manga/vim-over'
            Plug 'kana/vim-textobj-user'
            Plug 'kana/vim-textobj-indent'
            Plug 'gcmt/wildfire.vim'
            Plug 'FredKSchott/CoVim'
        endif
    " }

    " Writing {
        if count(g:evervim_bundle_groups, 'writing')
            Plug 'reedes/vim-litecorrect'
            Plug 'reedes/vim-textobj-sentence'
            Plug 'reedes/vim-textobj-quote'
            Plug 'reedes/vim-wordy'
        endif
    " }

    " cpp {
        if count(g:evervim_bundle_groups, 'cpp')
            Plug 'octol/vim-cpp-enhanced-highlight'
            Plug 'vim-scripts/c.vim'
            Plug 'vim-scripts/a.vim'
        endif
    " }

    " General Programming {
        if count(g:evervim_bundle_groups, 'programming')
            " Pick one of the checksyntax, jslint, or syntastic
            Plug 'scrooloose/syntastic'
            Plug 'tpope/vim-fugitive'
            Plug 'mattn/webapi-vim'
            Plug 'mattn/gist-vim'
            Plug 'scrooloose/nerdcommenter'
            Plug 'Chiel92/vim-autoformat'
            Plug 'chrisyip/AuthorInfo'
            Plug 'tpope/vim-commentary'
            Plug 'godlygeek/tabular'
            Plug 'luochen1990/rainbow'
            if executable('ctags')
                Plug 'majutsushi/tagbar'
            endif
        endif
    " }

    " Snippets & AutoComplete {
        if count(g:evervim_bundle_groups, 'snipmate')
            Plug 'garbas/vim-snipmate'
            Plug 'honza/vim-snippets'
            " Source support_function.vim to support vim-snippets.
            if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
                source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
            endif
        elseif count(g:evervim_bundle_groups, 'youcompleteme')
            Plug 'Valloric/YouCompleteMe'
            Plug 'SirVer/ultisnips'
            Plug 'honza/vim-snippets'
        elseif count(g:evervim_bundle_groups, 'neocomplcache')
            Plug 'Shougo/neocomplcache'
            Plug 'Shougo/neosnippet'
            Plug 'Shougo/neosnippet-snippets'
            Plug 'honza/vim-snippets'
        elseif count(g:evervim_bundle_groups, 'neocomplete')
            Plug 'Shougo/neocomplete.vim.git'
            Plug 'Shougo/neosnippet'
            Plug 'Shougo/neosnippet-snippets'
            Plug 'honza/vim-snippets'
        endif
    " }

    " PHP {
        if count(g:evervim_bundle_groups, 'php')
            Plug 'spf13/PIV'
            Plug 'arnaud-lb/vim-php-namespace'
            Plug 'beyondwords/vim-twig'
        endif
    " }

    " Python {
        if count(g:evervim_bundle_groups, 'python')
            " Pick either python-mode or pyflakes & pydoc
            Plug 'klen/python-mode'
            Plug 'yssource/python.vim'
            Plug 'python_match.vim'
            Plug 'pythoncomplete'
        endif
    " }

    " Javascript {
        if count(g:evervim_bundle_groups, 'javascript')
            Plug 'elzr/vim-json'
            Plug 'groenewege/vim-less'
            Plug 'digitaltoad/vim-pug'
            Plug 'pangloss/vim-javascript', {'for': 'javascript'}
            Plug 'briancollins/vim-jst'
            Plug 'kchmck/vim-coffee-script', {'for': ['javascript', 'coffeescript']}
        endif
    " }

    " Scala {
        if count(g:evervim_bundle_groups, 'scala')
            Plug 'derekwyatt/vim-scala'
            Plug 'derekwyatt/vim-sbt'
            Plug 'xptemplate'
        endif
    " }

    " Haskell {
        if count(g:evervim_bundle_groups, 'haskell')
            Plug 'travitch/hasksyn'
            Plug 'dag/vim2hs'
            Plug 'Twinside/vim-haskellConceal'
            Plug 'Twinside/vim-haskellFold'
            Plug 'lukerandall/haskellmode-vim'
            Plug 'eagletmt/neco-ghc'
            Plug 'eagletmt/ghcmod-vim'
            Plug 'Shougo/vimproc.vim'
            Plug 'adinapoli/cumino'
            Plug 'bitc/vim-hdevtools'
        endif
    " }

    " HTML {
        if count(g:evervim_bundle_groups, 'html')
            Plug 'alvan/vim-closetag'
            Plug 'hail2u/vim-css3-syntax'
            Plug 'gorodinskiy/vim-coloresque'
            Plug 'tpope/vim-haml'
            Plug 'wavded/vim-stylus'
            Plug 'mattn/emmet-vim'
        endif
    " }

    " Ruby {
        if count(g:evervim_bundle_groups, 'ruby')
            Plug 'tpope/vim-rails', {'for': 'ruby'}
            let g:rubycomplete_buffer_loading = 1
            "let g:rubycomplete_classes_in_global = 1
            "let g:rubycomplete_rails = 1
        endif
    " }

    " Puppet {
        if count(g:evervim_bundle_groups, 'puppet')
            Plug 'rodjek/vim-puppet'
        endif
    " }

    " Go Lang {
        if count(g:evervim_bundle_groups, 'go')
            "Plug 'Blackrush/vim-gocode'
            Plug 'fatih/vim-go', {'for': 'go'}
        endif
    " }

    " Elixir {
        if count(g:evervim_bundle_groups, 'elixir')
            Plug 'elixir-lang/vim-elixir', {'for': 'elixir'}
            Plug 'carlosgaldino/elixir-snippets', {'for': 'elixir'}
            Plug 'mattreduce/vim-mix', {'for': 'elixir'}
        endif
    " }

    " rust {
        if count(g:evervim_bundle_groups, 'rust')
            Plug 'rust-lang/rust.vim'
            Plug 'racer-rust/vim-racer'
        endif
    " }

    " Misc {
        if count(g:evervim_bundle_groups, 'misc')
            Plug 'tpope/vim-markdown' ", {'for': 'markdown'}
            Plug 'vimwiki/vimwiki'
            Plug 'spf13/vim-preview'
            Plug 'tpope/vim-cucumber'
            Plug 'cespare/vim-toml', {'for': 'toml'}
            Plug 'quentindecock/vim-cucumber-align-pipes'
            Plug 'saltstack/salt-vim'
        endif
    " }

    endif

" }

" Use fork bundles config if available {
    if filereadable(expand("~/.vimrc.bundles.fork"))
        source ~/.vimrc.bundles.fork
    endif
" }

" Use local bundles config if available {
    if filereadable(expand("~/.vimrc.bundles.local"))
        source ~/.vimrc.bundles.local
    endif
" }
"
" Vim-Plug Teardown {
    call plug#end()
" }
